# jettylab

./: .gitremote  build.gradle  settings.gradle  student.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Driver.java
src/main/java/DAOjava/: Fuck.java  MethodReflection.java  Person.java  Student.java
src/main/java/config_lab/: LBConfigDriver.java
src/main/java/design_patterns/factory_pattern/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/functional/gen_search_methods/: FuncDriver.java
src/main/java/general/: Bar.java  Bee.java  Foo.java  VariableReflection.java
src/main/java/gsonlab/: DriverGson.java  DriverRefl.java  GSONBinding.java  GSONTester.java
src/main/java/jetty_lab/: Driver.java
src/main/java/logging_lab/: LogDriver.java
src/main/java/reflection/: Driver.java
src/main/java/reflection/app_interfaces/: DataInterface.java  PresentationInterface.java  ProxyInterface.java  ServiceInterface.java
src/main/java/servlets/: BlockingServlet.java
src/main/java/testlab/: JUnitTestSuite.java  JavaTest.java  MessageUtil.java  TestDriver.java  TestJUnit.java  TestJUnit1.java  TestJUnit2.java  TestRunner.java
src/main/kotlin/: DriverKt.kt
src/main/kotlin/DAO/: Book.kt  Outer.kt  Person.kt
src/main/kotlin/probability_lab/: Die.kt  RollDriver.kt  Rollable.kt
src/main/resources/: overrides.conf  student0
