group 'thirdplanet.io.lab.web'
version '1.0-SNAPSHOT'

buildscript {
    //ext.kotlin_version = '1.1.4-3'
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
//gsonVersion = '2.8.2'
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.21.v20170918'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.21.v20170918'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //compile group: 'com.google.code.gson', name: 'gson', version:gsonVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}