group 'thirdplanet.io.lab.web'
version '1.0-SNAPSHOT'

buildscript {
    //ext.kotlin_version = '1.1.4-3'
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
//gsonVersion = '2.8.2'
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.21.v20170918'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.21.v20170918'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.21.v20170918'
    // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.5.3'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'



    compile group: 'com.typesafe', name: 'config', version: '1.3.0'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
compileJava{
    options.fork = 'true'
    options.forkOptions.with{
        memoryMaximumSize="2048m"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar{
    into 'resources',{
        from 'resources'
    }
}